{
	"ts-node": {
		"esm": true
	},
	"compilerOptions": {
		"allowJs": true,
		"target": "ESNext",
		"module": "CommonJS",
		"typeRoots": ["./types/*"],
		"outDir": "./build",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "Node"
		// "baseUrl": ".",
		// "paths": {
		//   "@/*": ["src/*"]
		// }
	},
	"include": ["src/**/*", "types/**/*"],
	"exclude": ["build", "node_modules"]
}
